[gd_scene load_steps=5 format=3 uid="uid://bvfx3r78i0tm2"]

[ext_resource type="Texture2D" uid="uid://dbrqr2s8uc21j" path="res://Assets/UI/MainPanel03.png" id="1_7pbph"]
[ext_resource type="Script" path="res://Scripts/UI/cannot_interact.gd" id="1_v6lw0"]
[ext_resource type="FontFile" uid="uid://b274miqgbr5yc" path="res://Assets/Fonts/PublicPixel.ttf" id="2_g0x8d"]

[sub_resource type="LabelSettings" id="LabelSettings_r36c3"]
line_spacing = 10.0
font = ExtResource("2_g0x8d")
font_size = 32

[node name="CannotPickTrash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6lw0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(561, 524.75)
scale = Vector2(2.45695, 1.36713)
texture = ExtResource("1_7pbph")

[node name="Label" type="Label" parent="Background"]
offset_left = -135.941
offset_top = -59.7966
offset_right = 825.059
offset_bottom = 165.203
scale = Vector2(0.29, 0.5)
theme_override_fonts/font = ExtResource("2_g0x8d")
theme_override_font_sizes/font_size = 24
text = "VOCÊ NÃO PODE PEGAR ESTE LIXO NO MOMENTO."
label_settings = SubResource("LabelSettings_r36c3")
vertical_alignment = 1
autowrap_mode = 3
