[gd_scene load_steps=2 format=3 uid="uid://d4igds3mq21cm"]

[ext_resource type="Texture2D" path="res://Assets/UI/Keyboard Letters and Symbols.png" id="1_l6b1x"]

[node name="UI_Interact_Button" type="Sprite2D"]
z_index = 2
scale = Vector2(2, 2)
texture = ExtResource("1_l6b1x")
region_enabled = true
region_rect = Rect2(0, 32, 15, 16)
