list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AnimationHelper",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/AnimationHelper/AnimationHelper.gd"
}, {
"base": &"Control",
"class": &"CannotInteract",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/cannot_interact.gd"
}, {
"base": &"Control",
"class": &"CardUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/CardUpgrade.gd"
}, {
"base": &"Node2D",
"class": &"DeliverPoint",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/TrashCollector/deliver_pont.gd"
}, {
"base": &"RigidBody2D",
"class": &"Fish",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Fish/Fish.gd"
}, {
"base": &"Resource",
"class": &"FishBehaviour",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/FishData/Behaviour/FishBehaviour.gd"
}, {
"base": &"Resource",
"class": &"FishData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/FishData/FishData.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": &"StaticBody2D",
"class": &"Grass",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Grass/grass.gd"
}, {
"base": &"TextureProgressBar",
"class": &"HealthBar",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/health_bar.gd"
}, {
"base": &"Node",
"class": &"HealthManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HealthManager/health_manager.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Levels/level_manager.gd"
}, {
"base": &"Camera2D",
"class": &"MainCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/MainCamera.gd"
}, {
"base": &"RigidBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/Player.gd"
}, {
"base": &"Resource",
"class": &"PlayerController",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/PlayerController/PlayerController.gd"
}, {
"base": &"Node",
"class": &"PlayerData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/PlayerData/PlayerData.gd"
}, {
"base": &"Resource",
"class": &"PlayerPhysics",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/PlayerPhysics/PlayerPhysics.gd"
}, {
"base": &"RigidBody2D",
"class": &"Trash",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Trash/Trash.gd"
}, {
"base": &"Label",
"class": &"TrashCounter",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/TrashCounter.gd"
}, {
"base": &"Resource",
"class": &"TrashData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/TrashData/TrashData.gd"
}, {
"base": &"Node",
"class": &"TrashManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/TrashCollector/TrashCollector.gd"
}, {
"base": &"Label",
"class": &"UIMoney",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/Money.gd"
}, {
"base": &"Control",
"class": &"UIShop",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UI/UIShop.gd"
}, {
"base": &"Node",
"class": &"UpgradeShop",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/UpgradeShop/UpgradeShop.gd"
}])
