[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "theme", "BiDi", "Shortcut", "shortcut", "Focus", "Process", "Process/Thread Group", "Input"), NodePath("Background"), PackedStringArray("Transform"), NodePath("CardName"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CardDescription"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CardPrice"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://TSCN/UI/card_upgade.tscn::Theme_ciu6k", PackedStringArray(), "res://TSCN/UI/card_upgade.tscn::Shortcut_6jvfr", PackedStringArray("Resource", "events")]
nodes_folded=[]
