[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Background/Yes"), PackedStringArray("Layout", "Theme", "Theme Overrides", "Shortcut", "shortcut", "Input", "Theme Overrides/styles", "theme_override_styles/focus", "theme", "Focus"), NodePath("Background/No"), PackedStringArray("Layout", "Theme", "Shortcut", "shortcut", "Focus", "Input")]
resource_unfolds=["res://TSCN/UI/confirm_buy.tscn::Theme_wpmdj", PackedStringArray("Resource"), "res://TSCN/UI/confirm_buy.tscn::Shortcut_1r1jp", PackedStringArray("events"), "res://TSCN/UI/confirm_buy.tscn::Shortcut_y13kn", PackedStringArray("events", "Resource")]
nodes_folded=[]
