[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-358
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Audio/BladeSwing.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://TSCN/", "res://TSCN/UI/", "res://TSCN/Levels/", "res://TSCN/Entities/", "res://Scripts/UpgradeShop/", "res://Scripts/Levels/", "res://Resources/TrashData/Data/", "res://Resources/PlayerData/", "res://Resources/FishData/Behaviour/", "res://Assets/", "res://Assets/Sprites/", "res://Assets/Sprites/Animations/", "res://Assets/Audio/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://TSCN/Entities/Game.tscn", "res://TSCN/UI/shop_ui.tscn", "res://TSCN/UI/card_upgade.tscn", "res://TSCN/UI/confirm_buy.tscn", "res://TSCN/UI/cannot_buy.tscn", "res://TSCN/Entities/ui.tscn", "res://TSCN/UI/game_over.tscn", "res://TSCN/Entities/trash.tscn", "res://TSCN/Entities/player.tscn", "res://TSCN/Levels/level_1.tscn", "res://TSCN/Levels/tutorial_level.tscn", "res://TSCN/Entities/grass.tscn")
current_scene="res://TSCN/Entities/grass.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Resources/AnimationHelper/AnimationHelper.gd", "res://Scripts/UI/cannot_buy.gd", "res://Scripts/UI/cannot_interact.gd", "res://Scripts/UI/CardUpgrade.gd", "res://Scripts/UI/confirm_buy.gd", "res://TSCN/Entities/detection_raycast.gd", "res://TSCN/Entities/detection_raycast_return.gd", "res://Scripts/Fish/Fish.gd", "res://Resources/FishData/Behaviour/FishBehaviour.gd", "res://Scripts/Game.gd", "res://Scripts/Grass/grass.gd", "res://Scripts/HealthManager/health_manager.gd", "res://Scripts/UI/interact_button.gd", "res://Scripts/Levels/level_1.gd", "res://Scripts/Levels/level_2.gd", "res://Scripts/Levels/level_manager.gd", "res://Scripts/UI/Money.gd", "res://Scripts/Player/Player.gd", "res://Resources/PlayerController/PlayerController.gd", "res://Resources/PlayerData/PlayerData.gd", "res://Resources/PlayerPhysics/PlayerPhysics.gd", "res://Scripts/UI/Quit.gd", "res://Scripts/UI/Restart.gd", "res://Scripts/Trash/Trash.gd", "res://Scripts/TrashCollector/TrashCollector.gd", "res://Scripts/UI/TrashCounter.gd", "res://Scripts/UI/Tutorial.gd", "res://Scripts/Levels/tutorial_level.gd", "res://Scripts/UI/UIShop.gd", "res://Scripts/UpgradeShop/UpgradeShop.gd"]
selected_script="res://Scripts/Grass/grass.gd"
open_help=["@GlobalScope", "BaseButton", "Control", "Input", "InputEventJoypadButton", "Node", "Object", "RayCast2D", "RigidBody2D", "Shortcut", "Sprite2D"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=["res://TSCN/Levels/tutorial_level.gdshader"]
split_offset=0
selected_shader="res://TSCN/Levels/tutorial_level.gdshader"
