[folding]

node_unfolds=[NodePath("."), PackedStringArray("Deactivation", "Solver"), NodePath("Body"), PackedStringArray("Visibility", "Transform"), NodePath("Sprite"), PackedStringArray("Transform"), NodePath("Mouth/Shape"), PackedStringArray("Transform"), NodePath("Sight_Right"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Label"), PackedStringArray("Layout"), NodePath("Down"), PackedStringArray("Transform"), NodePath("Right"), PackedStringArray("Transform"), NodePath("Left"), PackedStringArray("Transform"), NodePath("Top"), PackedStringArray("Transform"), NodePath("WallDetect/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://TSCN/Entities/fish.tscn::PhysicsMaterial_ogsb8", PackedStringArray("Resource"), "res://TSCN/Entities/fish.tscn::Resource_kymop", PackedStringArray("Resource"), "res://TSCN/Entities/fish.tscn::CapsuleShape2D_ya2ni", PackedStringArray("Resource"), "res://TSCN/Entities/fish.tscn::CircleShape2D_v3g25", PackedStringArray("Resource"), "res://TSCN/Entities/fish.tscn::CircleShape2D_jsb18", PackedStringArray("Resource")]
nodes_folded=[]
