[folding]

node_unfolds=[NodePath("MainPanel03/Label"), PackedStringArray("label_settings"), NodePath("Reset"), PackedStringArray("Text Behavior", "Theme Overrides", "theme_override_styles/focus", "theme_override_styles/pressed", "Theme", "theme", "theme_override_styles/normal", "Shortcut", "shortcut", "Layout", "Localization", "Input", "Focus", "Theme Overrides/styles"), NodePath("Quit"), PackedStringArray("Shortcut", "shortcut", "Input", "Focus")]
resource_unfolds=["res://TSCN/UI/game_over.tscn::LabelSettings_1jpye", PackedStringArray(), "res://TSCN/UI/game_over.tscn::StyleBoxTexture_h6060", PackedStringArray(), "res://TSCN/UI/game_over.tscn::StyleBoxTexture_x7dbn", PackedStringArray(), "res://TSCN/UI/game_over.tscn::StyleBoxTexture_db0yf", PackedStringArray(), "res://TSCN/UI/game_over.tscn::Shortcut_f681s", PackedStringArray("events", "Resource"), "res://TSCN/UI/game_over.tscn::Shortcut_gfq4s", PackedStringArray("events", "Resource")]
nodes_folded=[]
