[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("GPUParticles2D"), PackedStringArray("texture", "Transform", "Drawing", "Trails", "Time", "process_material")]
resource_unfolds=["res://TSCN/Entities/grass.tscn::CircleShape2D_dskho", PackedStringArray("Resource"), "res://TSCN/Entities/grass.tscn::SpriteFrames_c14qv", PackedStringArray(), "res://TSCN/Entities/grass.tscn::ParticleProcessMaterial_q2dvb", PackedStringArray("Spawn", "Spawn/Angle", "Spawn/Position", "Spawn/Velocity", "Accelerations/Radial Accel", "Animated Velocity", "Animated Velocity/Angular Velocity", "Animated Velocity/Directional Velocity", "Animated Velocity/Orbit Velocity", "Animated Velocity/Radial Velocity", "Accelerations/Linear Accel", "Animated Velocity/Velocity Limit", "Accelerations", "Accelerations/Tangential Accel", "Accelerations/Attractor Interaction", "Accelerations/Gravity", "Accelerations/Damping", "Particle Flags", "Display", "Display/Animation", "Turbulence", "Sub Emitter")]
nodes_folded=[]
