[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Far"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ImagemDoWhatsAppDe2024-06-14À(s)14_27_2815f453c2"), PackedStringArray("Visibility", "Transform"), NodePath("Air"), PackedStringArray("Gravity", "Linear Damp"), NodePath("Air/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Water"), PackedStringArray("Gravity"), NodePath("Water/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Water-color"), PackedStringArray("Ordering", "Data", "Texture", "texture", "Material", "material"), NodePath("DeliverPoint"), PackedStringArray("Transform"), NodePath("Trash"), PackedStringArray("Transform"), NodePath("Trash2"), PackedStringArray("Transform"), NodePath("Trash3"), PackedStringArray("Transform"), NodePath("Trash4"), PackedStringArray("Transform"), NodePath("Trash5"), PackedStringArray("Transform"), NodePath("Trash6"), PackedStringArray("Transform"), NodePath("Trash7"), PackedStringArray("Transform"), NodePath("Trash8"), PackedStringArray("Transform"), NodePath("Trash9"), PackedStringArray("Transform"), NodePath("Trash10"), PackedStringArray("Transform"), NodePath("Trash11"), PackedStringArray("Transform"), NodePath("Trash12"), PackedStringArray("Transform"), NodePath("Trash13"), PackedStringArray("Transform"), NodePath("Trash14"), PackedStringArray("Transform"), NodePath("Trash15"), PackedStringArray("Transform"), NodePath("Trash16"), PackedStringArray("Transform"), NodePath("Trash17"), PackedStringArray("Transform"), NodePath("Trash18"), PackedStringArray("Transform"), NodePath("Trash19"), PackedStringArray("Transform"), NodePath("Trash20"), PackedStringArray("Transform"), NodePath("Trash21"), PackedStringArray("Transform"), NodePath("Trash22"), PackedStringArray("Transform"), NodePath("Trash23"), PackedStringArray("Transform"), NodePath("Trash24"), PackedStringArray("Transform"), NodePath("Trash25"), PackedStringArray("Transform"), NodePath("Trash26"), PackedStringArray("Transform"), NodePath("Trash27"), PackedStringArray("Transform"), NodePath("Trash28"), PackedStringArray("Transform"), NodePath("Trash29"), PackedStringArray("Transform"), NodePath("Fish"), PackedStringArray("Transform"), NodePath("Fish2"), PackedStringArray("Transform"), NodePath("Fish3"), PackedStringArray("Transform", "fish_data"), NodePath("Fish4"), PackedStringArray("Transform"), NodePath("SurfaceWater/CollisionShape2D"), PackedStringArray("Transform"), NodePath("PointLight2D"), PackedStringArray("Transform", "texture"), NodePath("PointLight2D2"), PackedStringArray("Transform", "texture")]
resource_unfolds=["res://TSCN/Levels/level_1.tscn::RectangleShape2D_72x4s", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::RectangleShape2D_skfdi", PackedStringArray(), "res://TSCN/Entities/player.tscn::PhysicsMaterial_k4xc7", PackedStringArray("Resource"), "res://TSCN/Levels/level_1.tscn::NoiseTexture2D_sro4x", PackedStringArray(), "res://TSCN/Entities/fish.tscn::PhysicsMaterial_ogsb8", PackedStringArray("Resource"), "res://TSCN/Levels/level_1.tscn::Resource_nj00m", PackedStringArray(), "res://TSCN/Entities/fish.tscn::Resource_kymop", PackedStringArray("Resource"), "res://TSCN/Levels/level_1.tscn::Resource_xcufo", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::Resource_an5dt", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::Resource_558g6", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::Resource_2hvrr", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::Resource_72p1c", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::Resource_fow0v", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::Resource_d0v16", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::RectangleShape2D_cb3td", PackedStringArray(), "res://TSCN/Levels/level_1.tscn::GradientTexture2D_5k8u5", PackedStringArray()]
nodes_folded=[]
