[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Far"), PackedStringArray("Transform"), NodePath("ImagemDoWhatsAppDe2024-06-14À(s)14_27_2919Fc8187"), PackedStringArray("Visibility", "Transform"), NodePath("Grass"), PackedStringArray("Transform"), NodePath("Grass2"), PackedStringArray("Transform"), NodePath("Trash"), PackedStringArray("Transform"), NodePath("Trash2"), PackedStringArray("Transform"), NodePath("Trash3"), PackedStringArray("Transform"), NodePath("Trash4"), PackedStringArray("Transform"), NodePath("Trash5"), PackedStringArray("Transform"), NodePath("Trash6"), PackedStringArray("Transform"), NodePath("Trash7"), PackedStringArray("Transform"), NodePath("Trash8"), PackedStringArray("Transform"), NodePath("Trash9"), PackedStringArray("Transform"), NodePath("Trash10"), PackedStringArray("Transform"), NodePath("Trash11"), PackedStringArray("Transform"), NodePath("Trash12"), PackedStringArray("Transform"), NodePath("Trash13"), PackedStringArray("Transform"), NodePath("Trash14"), PackedStringArray("Transform"), NodePath("Trash15"), PackedStringArray("Transform"), NodePath("Trash16"), PackedStringArray("Transform"), NodePath("Trash17"), PackedStringArray("Transform"), NodePath("Trash18"), PackedStringArray("Transform"), NodePath("Trash19"), PackedStringArray("Transform"), NodePath("Trash20"), PackedStringArray("Transform"), NodePath("Trash21"), PackedStringArray("Transform"), NodePath("Trash22"), PackedStringArray("Transform"), NodePath("Trash23"), PackedStringArray("Transform"), NodePath("Trash24"), PackedStringArray("Transform"), NodePath("Trash25"), PackedStringArray("Transform"), NodePath("Trash26"), PackedStringArray("Transform"), NodePath("Trash27"), PackedStringArray("Transform"), NodePath("Trash28"), PackedStringArray("Transform"), NodePath("Trash29"), PackedStringArray("Transform"), NodePath("Trash30"), PackedStringArray("Transform"), NodePath("Trash31"), PackedStringArray("Transform"), NodePath("Trash32"), PackedStringArray("Transform"), NodePath("Trash33"), PackedStringArray("Transform"), NodePath("Trash34"), PackedStringArray("Transform"), NodePath("Trash35"), PackedStringArray("Transform"), NodePath("Trash36"), PackedStringArray("Transform"), NodePath("Trash37"), PackedStringArray("Transform"), NodePath("Trash38"), PackedStringArray("Transform"), NodePath("Trash39"), PackedStringArray("Transform"), NodePath("Trash40"), PackedStringArray("Transform"), NodePath("Trash41"), PackedStringArray("Transform"), NodePath("Trash42"), PackedStringArray("Transform"), NodePath("Trash43"), PackedStringArray("Transform"), NodePath("Trash44"), PackedStringArray("Transform"), NodePath("Trash45"), PackedStringArray("Transform"), NodePath("Trash46"), PackedStringArray("Transform"), NodePath("Trash47"), PackedStringArray("Transform"), NodePath("Trash48"), PackedStringArray("Transform"), NodePath("Trash49"), PackedStringArray("Transform"), NodePath("Trash50"), PackedStringArray("Transform"), NodePath("Trash51"), PackedStringArray("Transform"), NodePath("Trash52"), PackedStringArray("Transform"), NodePath("Trash53"), PackedStringArray("Transform"), NodePath("Trash54"), PackedStringArray("Transform"), NodePath("Fish"), PackedStringArray("Transform"), NodePath("Fish2"), PackedStringArray("Transform"), NodePath("Fish3"), PackedStringArray("Transform"), NodePath("Fish4"), PackedStringArray("Transform"), NodePath("Fish5"), PackedStringArray("Transform"), NodePath("Trash55"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("DeliverPoint"), PackedStringArray("Transform"), NodePath("SurfaceWater/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DeepWater"), PackedStringArray("Gravity"), NodePath("DeepWater/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Polygon2D"), PackedStringArray("Transform", "Data", "Material", "Texture", "texture"), NodePath("Air"), PackedStringArray("Gravity", "Linear Damp"), NodePath("Air/CollisionShape2D"), PackedStringArray("Transform"), NodePath("DirectionalLight2D"), PackedStringArray("Transform", "Shadow", "texture"), NodePath("DirectionalLight2D2"), PackedStringArray("Transform", "Shadow", "texture"), NodePath("LightOccluder2D"), PackedStringArray("Visibility", "Transform", "occluder")]
resource_unfolds=["res://TSCN/Entities/fish.tscn::PhysicsMaterial_ogsb8", PackedStringArray("Resource"), "res://TSCN/Levels/level_2.tscn::Resource_n0vxq", PackedStringArray(), "res://TSCN/Entities/fish.tscn::Resource_kymop", PackedStringArray("Resource"), "res://TSCN/Levels/level_2.tscn::Resource_uphqd", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_khepo", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_6lcmr", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_7icsg", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_m5yyi", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_2iev6", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_hlpoo", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_mk10l", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::Resource_xvgh7", PackedStringArray(), "res://TSCN/Entities/player.tscn::PhysicsMaterial_k4xc7", PackedStringArray("Resource"), "res://TSCN/Levels/level_2.tscn::RectangleShape2D_e1cvx", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::RectangleShape2D_usuar", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::NoiseTexture2D_aalou", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::RectangleShape2D_gjm5e", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::GradientTexture2D_65gxp", PackedStringArray(), "res://TSCN/Levels/level_2.tscn::OccluderPolygon2D_m5bwj", PackedStringArray()]
nodes_folded=[]
