[folding]

node_unfolds=[NodePath("."), PackedStringArray("Deactivation", "Solver", "physics"), NodePath("BodyShape"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Ordering", "Offset"), NodePath("Debug"), PackedStringArray("Visibility", "Layout"), NodePath("Debug/Label"), PackedStringArray("Layout", "BiDi"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Strong-arm"), PackedStringArray("Visibility", "Ordering", "Transform", "Offset"), NodePath("Lantern"), PackedStringArray("Visibility"), NodePath("Lantern/PointLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("Lantern/LightOccluder2D"), PackedStringArray("occluder"), NodePath("GPUParticles2D"), PackedStringArray("Transform", "process_material", "texture", "Ordering", "Trails", "Visibility", "Drawing", "Collision")]
resource_unfolds=["res://TSCN/Entities/player.tscn::PhysicsMaterial_k4xc7", PackedStringArray("Resource"), "res://TSCN/Entities/player.tscn::CircleShape2D_cvl24", PackedStringArray("Resource"), "res://TSCN/Entities/player.tscn::CircleShape2D_5pjrw", PackedStringArray("Resource"), "res://TSCN/Entities/player.tscn::GradientTexture2D_b6fyd", PackedStringArray("Resource", "Fill"), "res://TSCN/Entities/player.tscn::OccluderPolygon2D_tcuqo", PackedStringArray("Resource", "polygon"), "res://TSCN/Entities/player.tscn::ParticleProcessMaterial_eaqap", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display", "Turbulence", "Collision", "Display/Scale", "Spawn/Velocity", "Accelerations/Gravity", "Spawn/Angle", "Spawn/Position"), "res://TSCN/Entities/player.tscn::GradientTexture2D_txeml", PackedStringArray("Fill")]
nodes_folded=[]
