[editor_metadata]

executable_path="C:/Users/jaete/OneDrive/Área de Trabalho/Godot.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false

[recent_files]

scenes=["res://TSCN/Entities/grass.tscn", "res://TSCN/Levels/tutorial_level.tscn", "res://TSCN/Levels/level_1.tscn", "res://TSCN/Entities/player.tscn", "res://TSCN/Entities/trash.tscn", "res://TSCN/UI/game_over.tscn", "res://TSCN/Entities/ui.tscn", "res://TSCN/UI/cannot_buy.tscn", "res://TSCN/UI/confirm_buy.tscn", "res://TSCN/UI/card_upgade.tscn"]
scripts=["res://Scripts/UI/cannot_interact.gd", "res://Resources/AnimationHelper/AnimationHelper.gd", "res://Scripts/Grass/grass.gd", "Node", "RigidBody2D", "RayCast2D", "Shortcut", "BaseButton", "res://Scripts/UI/cannot_buy.gd", "Control"]

[linked_properties]

Node2D:scale=false
Polygon2D:texture_scale=true
Polygon2D:scale=true
LightOccluder2D:scale=true
PointLight2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Control:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true
Sprite2D:scale=true
Button:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
CharacterBody2D:scale=true
NavigationRegion2D:scale=true
RayCast2D:scale=true
EditorDebuggerRemoteObject:scale=true
GPUParticles2D:scale=true
ColorRect:scale=true
DirectionalLight2D:scale=true
CanvasModulate:scale=true
HBoxContainer:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(350, 100, 900, 700)
export=Rect2(350, 100, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.231373, 1, 1, 1, 0, 1, 1, 1, 1, 0.8, 0, 0, 0, 0.6, 0.6, 0.6, 0, 0.8, 0, 0, 1, 1, 0, 0, 1, 0.73, 0, 0, 1, 0.454902, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[export_options]

default_filename="cleangoon"
