[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Deactivation", "Solver"), NodePath("Sprite"), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Ordering", "Animation"), NodePath("TopOfSomething"), PackedStringArray("Collide With")]
resource_unfolds=["res://TSCN/Entities/trash.tscn::CircleShape2D_ncx3a", PackedStringArray("Resource"), "res://TSCN/Entities/trash.tscn::RectangleShape2D_t78b2", PackedStringArray("Resource"), "res://TSCN/Entities/trash.tscn::SpriteFrames_r2eph", PackedStringArray("Resource")]
nodes_folded=[]
