[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Sun"), PackedStringArray("Transform", "Shadow"), NodePath("MainCamera"), PackedStringArray("Transform"), NodePath("Structure"), PackedStringArray("Layers"), NodePath("Air"), PackedStringArray("Gravity", "Linear Damp"), NodePath("Air/Shape"), PackedStringArray("Transform"), NodePath("WaterShader"), PackedStringArray("Ordering", "Material", "Transform", "Texture", "Data"), NodePath("WaterShader/DeepWater"), PackedStringArray("Transform", "Gravity"), NodePath("WaterShader/DeepWater/Shape"), PackedStringArray("Transform"), NodePath("WaterShader/SurfaceWater"), PackedStringArray("Transform"), NodePath("WaterShader/SurfaceWater/Shape"), PackedStringArray("Transform"), NodePath("DeliverPoint"), PackedStringArray("Transform"), NodePath("Trash"), PackedStringArray("Transform"), NodePath("Trash2"), PackedStringArray("Transform"), NodePath("Trash3"), PackedStringArray("Transform"), NodePath("Trash4"), PackedStringArray("Transform"), NodePath("Trash5"), PackedStringArray("Transform"), NodePath("Trash6"), PackedStringArray("Transform"), NodePath("Trash7"), PackedStringArray("Transform"), NodePath("Trash8"), PackedStringArray("Transform"), NodePath("Trash9"), PackedStringArray("Transform"), NodePath("Trash10"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/MainPanel03"), PackedStringArray("Transform"), NodePath("Control/space"), PackedStringArray("Ordering", "Transform", "Region"), NodePath("Control/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/KeyboardLettersAndSymbols"), PackedStringArray("Transform", "Region"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Trash11"), PackedStringArray("Transform"), NodePath("Trash12"), PackedStringArray("Transform"), NodePath("Trash13"), PackedStringArray("Transform"), NodePath("Trash14"), PackedStringArray("Transform"), NodePath("NavigationRegion2D"), PackedStringArray("navigation_polygon")]
resource_unfolds=["res://TSCN/Levels/tutorial_level.tscn::RectangleShape2D_aeuvl", PackedStringArray("Resource"), "res://TSCN/Levels/tutorial_level.tscn::NoiseTexture2D_ekga0", PackedStringArray("Resource"), "res://TSCN/Levels/tutorial_level.tscn::RectangleShape2D_lucq3", PackedStringArray("Resource"), "res://TSCN/Levels/tutorial_level.tscn::RectangleShape2D_ghjdm", PackedStringArray("Resource"), "res://TSCN/Entities/player.tscn::PhysicsMaterial_k4xc7", PackedStringArray("Resource"), "res://TSCN/Levels/tutorial_level.tscn::NavigationPolygon_ack4o", PackedStringArray("Cells", "Geometry", "Agents")]
nodes_folded=[]
