[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/HP"), PackedStringArray("Layout"), NodePath("Control/Boost"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/Counters"), PackedStringArray("Layout"), NodePath("Control/Counters/Money"), PackedStringArray("Transform"), NodePath("Control/Counters/Money/Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Control/Counters/LevelProgress"), PackedStringArray("Transform"), NodePath("Control/Counters/LevelProgress/Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
