[gd_scene load_steps=10 format=3 uid="uid://cmpr6nn6feapk"]

[ext_resource type="Script" path="res://Scripts/Fish/Fish.gd" id="1_udpjn"]
[ext_resource type="Script" path="res://Resources/AnimationHelper/AnimationHelper.gd" id="2_psy6l"]
[ext_resource type="Script" path="res://TSCN/Entities/detection_raycast.gd" id="3_333av"]
[ext_resource type="Script" path="res://TSCN/Entities/detection_raycast_return.gd" id="4_bgk4o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ogsb8"]
friction = 0.07
absorbent = true

[sub_resource type="Resource" id="Resource_kymop"]
script = ExtResource("2_psy6l")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ya2ni"]
height = 37.9442

[sub_resource type="CircleShape2D" id="CircleShape2D_v3g25"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jsb18"]
radius = 38.0132

[node name="Fish" type="RigidBody2D" node_paths=PackedStringArray("mouth_shape", "sight_shape_left", "sight_shape_right", "sight", "sprite")]
physics_material_override = SubResource("PhysicsMaterial_ogsb8")
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_udpjn")
mouth_shape = NodePath("Mouth/Shape")
sight_shape_left = NodePath("Sight_Left/CollisionPolygon2D")
sight_shape_right = NodePath("Sight_Right/CollisionPolygon2D")
sight = NodePath("Sight_Right")
animation = SubResource("Resource_kymop")
sprite = NodePath("Sprite")

[node name="Body" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(3, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ya2ni")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -0.785398
scale = Vector2(0.3, 0.3)

[node name="Mouth" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Mouth"]
position = Vector2(24, -2)
shape = SubResource("CircleShape2D_v3g25")

[node name="Sight_Right" type="Area2D" parent="."]
position = Vector2(0, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sight_Right"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Down" type="RayCast2D" parent="."]
position = Vector2(0.999996, 14)
rotation = -1.63529
target_position = Vector2(-45.9044, -2.96465)
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(37, 10)
rotation = -1.63529
target_position = Vector2(-1.41788, 21.9543)
hit_from_inside = true
script = ExtResource("3_333av")

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(-33, 10)
rotation = -1.63529
target_position = Vector2(1.61123, -24.948)
hit_from_inside = true
script = ExtResource("3_333av")

[node name="Top" type="RayCast2D" parent="."]
position = Vector2(91, -15)
rotation = -1.63529
target_position = Vector2(63.867, 4.12444)
hit_from_inside = true

[node name="Sight_Left" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sight_Left"]

[node name="WallDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetect"]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_jsb18")

[node name="ReturnWallDetect" type="Node2D" parent="."]

[node name="ReturnRight" type="RayCast2D" parent="ReturnWallDetect"]
position = Vector2(37, 10)
rotation = -1.63529
target_position = Vector2(-9.02286, 139.709)
hit_from_inside = true
script = ExtResource("4_bgk4o")

[node name="ReturnLeft" type="RayCast2D" parent="ReturnWallDetect"]
position = Vector2(-33, 10)
rotation = -1.63529
target_position = Vector2(9.02286, -139.709)
hit_from_inside = true
script = ExtResource("4_bgk4o")

[node name="ReturnTop" type="RayCast2D" parent="ReturnWallDetect"]
position = Vector2(1, -17)
rotation = -1.63529
target_position = Vector2(96.7983, 6.25155)
hit_from_inside = true
script = ExtResource("4_bgk4o")

[node name="ReturnDown" type="RayCast2D" parent="ReturnWallDetect"]
position = Vector2(1, 13)
rotation = -1.63529
target_position = Vector2(-81.8295, -5.28482)
hit_from_inside = true
script = ExtResource("4_bgk4o")

[node name="StuckTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Mouth" to="." method="_on_mouth_area_entered"]
[connection signal="body_entered" from="Sight_Right" to="." method="_on_sight"]
[connection signal="collided" from="Right" to="." method="_on_right_collided"]
[connection signal="collided" from="Left" to="." method="_on_left_collided"]
[connection signal="body_entered" from="Sight_Left" to="." method="_on_sight_left"]
[connection signal="body_entered" from="WallDetect" to="." method="_on_wall_detect_body_entered"]
[connection signal="body_exited" from="WallDetect" to="." method="_on_wall_detect_body_exited"]
[connection signal="collided" from="ReturnWallDetect/ReturnRight" to="." method="_on_return_right_collided"]
[connection signal="stop_colliding" from="ReturnWallDetect/ReturnRight" to="." method="_on_return_right_stop_colliding"]
[connection signal="collided" from="ReturnWallDetect/ReturnLeft" to="." method="_on_return_left_collided"]
[connection signal="stop_colliding" from="ReturnWallDetect/ReturnLeft" to="." method="_on_return_left_stop_colliding"]
[connection signal="collided" from="ReturnWallDetect/ReturnTop" to="." method="_on_return_top_collided"]
[connection signal="stop_colliding" from="ReturnWallDetect/ReturnTop" to="." method="_on_return_top_stop_colliding"]
[connection signal="collided" from="ReturnWallDetect/ReturnDown" to="." method="_on_return_down_collided"]
[connection signal="stop_colliding" from="ReturnWallDetect/ReturnDown" to="." method="_on_return_down_stop_colliding"]
[connection signal="timeout" from="StuckTimer" to="." method="_on_stuck_timer_timeout"]
