[gd_scene load_steps=5 format=3 uid="uid://d080a52g4sov1"]

[ext_resource type="Texture2D" uid="uid://d1hv381a8tsv7" path="res://Assets/UI/health_under.png" id="1_5jhdr"]
[ext_resource type="Texture2D" uid="uid://bv6m8pp4vw1os" path="res://Assets/UI/health_over.png" id="2_nl3de"]
[ext_resource type="Texture2D" uid="uid://djhb1yj7gn0yp" path="res://Assets/UI/health_progress.png" id="3_uqqy8"]
[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="4_m6bpr"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_left = -9.0
offset_top = 44.0
offset_right = 17.0
offset_bottom = 156.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("1_5jhdr")
texture_over = ExtResource("2_nl3de")
texture_progress = ExtResource("3_uqqy8")
script = ExtResource("4_m6bpr")
