[gd_scene load_steps=10 format=3 uid="uid://cytg6jnj3iky4"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ho8sk"]
[ext_resource type="Resource" uid="uid://502osudyjdp8" path="res://Resources/PlayerPhysics/PlayerPhysics.tres" id="2_02aco"]
[ext_resource type="Texture2D" uid="uid://dn6q65jm2jwhp" path="res://Assets/Sprites/limpa-i-989.png" id="2_kb6fu"]
[ext_resource type="Script" path="res://Scripts/DEBUG/Label.gd" id="3_asste"]
[ext_resource type="Resource" uid="uid://3bcj6bpysgo7" path="res://Resources/PlayerController/PlayerController.tres" id="3_vg3af"]
[ext_resource type="Resource" uid="uid://bjvg66l47ddex" path="res://Resources/AnimationHelper/AnimationHelper.tres" id="4_rrypg"]
[ext_resource type="Resource" uid="uid://cg5bhkxvsmw8h" path="res://Resources/PlayerData/PlayerData.tres" id="5_74pwt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k4xc7"]
friction = 0.5
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_cvl24"]
radius = 20.0

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("sprite")]
physics_material_override = SubResource("PhysicsMaterial_k4xc7")
lock_rotation = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_ho8sk")
physics = ExtResource("2_02aco")
controller = ExtResource("3_vg3af")
animation = ExtResource("4_rrypg")
sprite = NodePath("Sprite2D")
data = ExtResource("5_74pwt")

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_cvl24")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_kb6fu")
offset = Vector2(0, 0.905)

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -54.0
offset_right = 19.0
offset_bottom = -14.0

[node name="Label" type="Label" parent="Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_asste")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
