[gd_scene load_steps=5 format=3 uid="uid://d3kxbhkefjdle"]

[ext_resource type="PackedScene" uid="uid://d080a52g4sov1" path="res://TSCN/Entities/health_bar.tscn" id="1_8p76d"]
[ext_resource type="Texture2D" uid="uid://bmsmenlkchl6l" path="res://Assets/UI/Ind_Stamina_pip.png" id="2_ng0c3"]
[ext_resource type="Texture2D" uid="uid://dbrqr2s8uc21j" path="res://Assets/UI/MainPanel03.png" id="3_cpx5k"]
[ext_resource type="FontFile" uid="uid://b274miqgbr5yc" path="res://Assets/Fonts/PublicPixel.ttf" id="4_kx2gd"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" parent="Control" instance=ExtResource("1_8p76d")]
custom_minimum_size = Vector2(60, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = -267.0
offset_right = 118.0
offset_bottom = -67.0
grow_vertical = 0

[node name="Boost" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = -97.0
offset_right = 188.0
offset_bottom = -57.0
grow_vertical = 0

[node name="1" type="Sprite2D" parent="Control/Boost"]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_ng0c3")
flip_h = true

[node name="2" type="Sprite2D" parent="Control/Boost"]
position = Vector2(0, -38)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_ng0c3")
flip_h = true

[node name="3" type="Sprite2D" parent="Control/Boost"]
position = Vector2(0, -76)
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_ng0c3")
flip_h = true

[node name="Counters" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -391.0
offset_bottom = 227.0
grow_horizontal = 0

[node name="Money" type="Sprite2D" parent="Control/Counters"]
position = Vector2(297.977, 132)
scale = Vector2(0.441104, 0.339161)
texture = ExtResource("3_cpx5k")

[node name="Label" type="Label" parent="Control/Counters/Money"]
offset_left = -135.131
offset_top = -2.94846
offset_right = 184.869
offset_bottom = 74.0515
theme_override_fonts/font = ExtResource("4_kx2gd")
theme_override_font_sizes/font_size = 28
text = "R$ 9999,99"
metadata/_edit_use_anchors_ = true

[node name="LevelProgress" type="Sprite2D" parent="Control/Counters"]
position = Vector2(264.371, 69)
scale = Vector2(0.671329, 0.671329)
texture = ExtResource("3_cpx5k")

[node name="Label" type="Label" parent="Control/Counters/LevelProgress"]
offset_left = -143.0
offset_top = -19.3646
offset_right = 145.0
offset_bottom = 47.6354
theme_override_fonts/font = ExtResource("4_kx2gd")
theme_override_font_sizes/font_size = 24
text = "Coletados: 0"
